Auto-Transcript Start Time:  14:59:02, 15 Jul 2026 South Africa Standard Time 
Current Directory: "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD"

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:32:00 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "SimonAsusLaptop" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:62243 

Node 0 connecting to the Host ... connection established.

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    CPU Model Name                          
------------------------------------------------------------------------------------------
n3    SimonAsusLaptop  4/20  Windows-x64  70220  12th Gen Intel(R) Core(TM) i7-12700H    
n2    SimonAsusLaptop  3/20  Windows-x64  52684  12th Gen Intel(R) Core(TM) i7-12700H    
n1    SimonAsusLaptop  2/20  Windows-x64  72500  12th Gen Intel(R) Core(TM) i7-12700H    
n0*   SimonAsusLaptop  1/20  Windows-x64  3108   12th Gen Intel(R) Core(TM) i7-12700H    
host  SimonAsusLaptop        Windows-x64  65068  12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\cleanup-fluent-SimonAsusLaptop-65068.bat
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).

Graphics driver currently in use: dx11


Posting ANSYS Product Improvement Program startup data
Done.

> (cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case & Data...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "Nozzle_axial_KOmega_2000iterations.cas.h5") "CFF Case Files (*.cas.h5 )")
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v261\fluent\fluent26.1.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from SimonAsusLaptop:"C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/Nozzle_axial_KOmega_2000iterations.cas.h5" in NODE0 mode ...
  Reading mesh ...
      487606 cells,     3 cell zones ...
         123178 mixed cells,  zone id: 2287
          71222 mixed cells,  zone id: 2292
         293206 mixed cells,  zone id: 2297
     2290794 faces,    12 face zones ...
           5376 polygonal wall faces,  zone id: 1969
           5376 polygonal wall faces,  zone id: 2
           1951 polygonal wall faces,  zone id: 1882
           1951 polygonal wall faces,  zone id: 1
            190 polygonal interior faces,  zone id: 999
            190 polygonal wall faces,  zone id: 48
           1543 polygonal wall faces,  zone id: 47
          26672 polygonal pressure-outlet faces,  zone id: 46
            618 polygonal pressure-inlet faces,  zone id: 42
        1345918 mixed interior faces,  zone id: 2299
         365279 mixed interior faces,  zone id: 2294
         535730 mixed interior faces,  zone id: 2289
     1431185 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		pairs....,
		parts....,
		faces....,
		nodes....,
		shadow nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 79338/2335 = 33.9777
  Reading boundary layer flags ...
  Done.

     materials,
     interface,
     domains,
	mixture
     zones,
	internal-wall:1969-shadow
	nozzle-volume-vacuum-shadow
	internal-wall:1969
	nozzle-volume-vacuum
	outlet:999
	nozzle-wall
	nozzle:1
	vacuum-boundaries
	inlet
	interior--volume-vacuum
	interior--nozzle
	interior--volume-fluid
	volume-fluid
	volume-vacuum
	nozzle
     parallel,
Done.

Reading from SimonAsusLaptop:"C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/Nozzle_axial_KOmega_2000iterations.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.
(cx-use-window-id 51)
(build-popup-menu)
(cx-gui-do cx-activate-item "MenuBar*GraphicsSubMenu*Contour...")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 2))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 7))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 6))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 1 6))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 6))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 7))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*Table3(Display State)*PushButton3(New Surface)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuNewSurface*Plane...")
(cx-gui-do cx-set-list-selections "Plane Surface*Table1*Table2(Method)*DropDownList1" '( 2))
(cx-gui-do cx-activate-item "Plane Surface*Table1*Table2(Method)*DropDownList1")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 7 8))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 7))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 7 8))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 8))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 8))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 8))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 2 8))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 8))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 0))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 1))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(plane-9) (cx-active-window))
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "ToolBar*Pointer*boxselect")
(cx-gui-do cx-activate-item "ToolBar*Pointer*rotate")
(cx-gui-do cx-activate-item "ToolBar*Pointer*boxselect")
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '() (cx-active-window))
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton2(Definitions)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Mass-Weighted Average...")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)" '( 1))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)" '( 2))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 7))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton4(Compute)")

           Mass-Weighted Average               [m/s]
-------------------------------- -------------------
                      outlet:999           660.90037
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList4" '( 1))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList4")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton4(Compute)")

           Mass-Weighted Average               [m/s]
-------------------------------- -------------------
                      outlet:999           655.68868
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList4" '( 7))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList4")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton4(Compute)")

           Mass-Weighted Average                    
-------------------------------- -------------------
                      outlet:999            3.955579
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|internal-wall:1969 (wall, id=1969)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|internal-wall:1969 (wall, id=1969)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|internal-wall:1969 (wall, id=1969)"))
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(build-popup-menu)
(cx-gui-do cx-activate-item "MenuBar*GraphicsSubMenu*Contour...")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case & Data...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "Nozzle_axial_KOmega_2000iterationsXY.cas.h5") "CFF Case/Data Files (*.cas.h5 *.dat.h5 )")

Writing to SimonAsusLaptop:"C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/Nozzle_axial_KOmega_2000iterationsXY.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      487606 cells,     3 zones ...
     2290794 faces,    12 zones ...
     1431185 nodes,     1 zone  ...
  Done.

  Writing boundary layer flags ...
  Done.
Done.

Additional data file quantities are not supported when writing in the default CFF format (.dat.h5 files).


Writing to SimonAsusLaptop:"C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/Nozzle_axial_KOmega_2000iterationsXY.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
(cx-gui-do cx-activate-item "Information*OK")
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  15:23:54, 15 Jul 2026 South Africa Standard Time 
Total Transcript Time: 24 Minute 51 Second.
