{
    "workflow": {
        "version": "26.1",
        "ROOT": {
            "TaskObject:TaskObject1": {
                "Arguments": {
                    "FileName": "C:\/Users\/Simon\/Projects\/MEng Electronics\/Development of a Resistojet Thruster\/2) Simulations\/CFD\/Nozzle_axial.dsco",
                    "LengthUnit": "mm",
                    "NumParts": "3"
                },
                "CommandName": "ImportGeometry",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Import Geometry"
            },
            "TaskObject:TaskObject2": {
                "Arguments": {
                    "AddChild": "yes",
                    "BOICellsPerGap": "1",
                    "BOICurvatureNormalAngle": "12",
                    "BOIExecution": "Curvature",
                    "BOIFaceLabelList": "__________None",
                    "BOIGrowthRate": "1.1799999999999999",
                    "BOIMinSize": "0.01",
                    "BOIScopeTo": "faces and edges",
                    "BOIZoneorLabel": "label"
                },
                "CommandName": "AddLocalSizingWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject12"
                ],
                "TaskType": "Compound",
                "_name_": "Add Local Sizing"
            },
            "TaskObject:TaskObject3": {
                "Arguments": {
                    "CFDSurfaceMeshControls": {
                        "CellsPerGap": "4",
                        "CurvatureNormalAngle": "18",
                        "GrowthRate": "1.2",
                        "MaxSize": "1",
                        "MinSize": "0.050000000000000003",
                        "ObjectBasedControls": "Yes",
                        "ScopeProximityTo": "faces",
                        "SizeFunctions": "Curvature & Proximity"
                    },
                    "ExecuteShareTopology": "Yes",
                    "OriginalZones": [
                        "inlet",
                        "internal-wall",
                        "outlet",
                        "volume-vacuum",
                        "vacuum-boundaries",
                        "nozzle",
                        "nozzle-wall"
                    ],
                    "SeparationRequired": "No"
                },
                "CheckPoint": "default-on",
                "CommandName": "GenerateTheSurfaceMeshWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Generate the Surface Mesh"
            },
            "TaskObject:TaskObject4": {
                "Arguments": {
                    "CappingRequired": "No",
                    "InvokeShareTopology": "Yes",
                    "Multizone": "No",
                    "NonConformal": "No",
                    "SMImprovePreferences": {
                        "AdvancedImprove": "no",
                        "AllowDefeaturing": "no",
                        "SIDihedralAngle": "15",
                        "SIImproveDihedralAngle": "no",
                        "SIQualityCollapseLimit": "0.84999999999999998",
                        "SIQualityIterations": "5",
                        "SIQualityMaxAngle": "80",
                        "SIRemoveStep": "no",
                        "SIStepQualityLimit": "0",
                        "SIStepWidth": "0",
                        "ShowSMImprovePreferences": "false"
                    },
                    "SetupType": "The geometry consists of both fluid and solid regions and\/or voids",
                    "WallToInternal": "No"
                },
                "CommandName": "GeometrySetup",
                "InactiveTaskList": [
                    "TaskObject6"
                ],
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject5",
                    "TaskObject7",
                    "TaskObject8"
                ],
                "TaskType": "Conditional",
                "_name_": "Describe Geometry"
            },
            "TaskObject:TaskObject5": {
                "Arguments": {
                    "InterfaceSelect": "Manual"
                },
                "CheckPoint": "default-on",
                "CommandName": "ShareTopology",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Apply Share Topology"
            },
            "TaskObject:TaskObject6": {
                "CommandName": "Capping",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound",
                "_name_": "Enclose Fluid Regions (Capping)"
            },
            "TaskObject:TaskObject7": {
                "Arguments": {
                    "BoundaryLabelList": [
                        "vacuum-boundaries",
                        "outlet",
                        "internal-wall",
                        "inlet"
                    ],
                    "BoundaryLabelTypeList": [
                        "pressure-outlet",
                        "internal",
                        "wall",
                        "pressure-inlet"
                    ],
                    "OldBoundaryLabelList": [
                        "vacuum-boundaries",
                        "outlet",
                        "internal-wall",
                        "inlet"
                    ],
                    "OldBoundaryLabelTypeList": [
                        "wall",
                        "pressure-outlet",
                        "internal",
                        "velocity-inlet"
                    ],
                    "OldLabelZoneList": [
                        "vacuum-boundaries",
                        "outlet:999",
                        "internal-wall:1969",
                        "inlet"
                    ]
                },
                "CommandName": "UpdateBoundaries",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Update Boundaries"
            },
            "TaskObject:TaskObject8": {
                "Arguments": {
                    "NumberOfFlowVolumes": "2"
                },
                "CheckPoint": "default-on",
                "CommandName": "CreateRegions",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Create Regions"
            },
            "TaskObject:TaskObject9": {
                "Arguments": {
                    "OldRegionNameList": [
                        "volume-vacuum"
                    ],
                    "OldRegionTypeList": [
                        "solid"
                    ],
                    "RegionNameList": [
                        "volume-vacuum"
                    ],
                    "RegionTypeList": [
                        "fluid"
                    ]
                },
                "CommandName": "UpdateRegions",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Update Regions"
            },
            "TaskObject:TaskObject10": {
                "Arguments": {
                    "FaceScope": {
                        "RegionsType": "named-regions"
                    },
                    "LocalPrismPreferences": {
                        "Continuous": "Continuous"
                    },
                    "NumberOfLayers": "20",
                    "Rate": "1.1499999999999999",
                    "RegionScope": "__________None"
                },
                "CommandName": "AddBoundaryLayers",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject13"
                ],
                "TaskType": "Compound",
                "_name_": "Add Boundary Layers"
            },
            "TaskObject:TaskObject11": {
                "Arguments": {
                    "PrismPreferences": {
                        "ShowPrismPreferences": "false"
                    },
                    "ShowSolidFluidMeshed": "true",
                    "SizingMethod": "Global",
                    "VolumeFill": "poly-hexcore",
                    "VolumeFillControls": {
                        "HexMaxSize": "1.28"
                    },
                    "VolumeMeshPreferences": {
                        "Avoid1_8Transition": "no",
                        "QualityWarningLimit": "0.050000000000000003",
                        "ShowVolumeMeshPreferences": "false"
                    }
                },
                "CheckPoint": "default-on",
                "CommandName": "GenerateTheVolumeMeshWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Generate the Volume Mesh"
            },
            "TaskObject:TaskObject12": {
                "Arguments": {
                    "AddChild": "yes",
                    "BOICellsPerGap": "1",
                    "BOIControlName": "curvature_1",
                    "BOICurvatureNormalAngle": "12",
                    "BOIExecution": "Curvature",
                    "BOIFaceLabelList": [
                        "internal-wall"
                    ],
                    "BOIGrowthRate": "1.1799999999999999",
                    "BOIMinSize": "0.01",
                    "BOIScopeTo": "faces",
                    "BOISize": "3.21444854736328",
                    "BOIZoneorLabel": "label",
                    "CompleteFaceLabelList": [
                        "internal-wall"
                    ]
                },
                "CommandName": "AddLocalSizingWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound Child",
                "Warnings": "__________None",
                "_name_": "curvature_1"
            },
            "TaskObject:TaskObject13": {
                "Arguments": {
                    "BLControlName": "smooth-transition_1",
                    "BLRegionList": [
                        "volume-fluid"
                    ],
                    "BLZoneList": [
                        "internal-wall:1969"
                    ],
                    "CompleteBLRegionList": [
                        "volume-fluid"
                    ],
                    "CompleteRegionScope": [
                        "volume-fluid"
                    ],
                    "FaceScope": {
                        "RegionsType": "named-regions"
                    },
                    "LocalPrismPreferences": {
                        "Continuous": "Continuous"
                    },
                    "NumberOfLayers": "20",
                    "Rate": "1.1000000000000001",
                    "RegionScope": [
                        "volume-fluid"
                    ],
                    "TransitionRatio": "0.29999999999999999"
                },
                "CommandName": "AddBoundaryLayers",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound Child",
                "_name_": "smooth-transition_1"
            },
            "Workflow": {
                "CurrentTask": "TaskObject11",
                "TaskList": [
                    "TaskObject1",
                    "TaskObject2",
                    "TaskObject3",
                    "TaskObject4",
                    "TaskObject9",
                    "TaskObject10",
                    "TaskObject11"
                ],
                "WorkflowType": "Watertight Geometry"
            }
        }
    },
    "meshing": {
        "version": "26.1",
        "ROOT": {
            "GlobalSettings": {
                "AreaUnit": "mm^2",
                "CurrentTask": "TaskObject11",
                "EnableCleanCAD": "true",
                "EnableComplexMeshing": "false",
                "InitialVersion": "26.1",
                "LengthUnit": "mm",
                "NormalMode": "false",
                "VolumeUnit": "mm^3"
            },
            "Graphics": {
                "Bounds": {
                    "BoundX": "false",
                    "BoundY": "false",
                    "BoundZ": "false",
                    "DeltaValue": "0",
                    "Selection": ""
                }
            }
        }
    },
    "PartManagement": {
        "version": "26.1",
        "ROOT": {
            "Node:Node1": {
                "Name": "Meshing Model",
                "_name_": "Meshing Model"
            }
        }
    }
}
