Auto-Transcript Start Time:  17:59:54, 16 Jul 2026 South Africa Standard Time 
Current Directory: "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD"

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:32:00 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "SimonAsusLaptop" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:56746 

Node 0 connecting to the Host ... connection established.

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    CPU Model Name                          
------------------------------------------------------------------------------------------
n3    SimonAsusLaptop  4/20  Windows-x64  5400   12th Gen Intel(R) Core(TM) i7-12700H    
n2    SimonAsusLaptop  3/20  Windows-x64  18012  12th Gen Intel(R) Core(TM) i7-12700H    
n1    SimonAsusLaptop  2/20  Windows-x64  32056  12th Gen Intel(R) Core(TM) i7-12700H    
n0*   SimonAsusLaptop  1/20  Windows-x64  7120   12th Gen Intel(R) Core(TM) i7-12700H    
host  SimonAsusLaptop        Windows-x64  18488  12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\cleanup-fluent-SimonAsusLaptop-18488.bat
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).

Graphics driver currently in use: dx11

(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Posting ANSYS Product Improvement Program startup data
Done.

Meshing> 
C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD>set PATH=C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/commonfiles/CAD/Siemens/Parasolid36.1.227/winx64;C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/commonfiles/Stride/winx64;C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/aisol/bin/winx64;C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/scdm/Addins/Ansys 26.1;C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/Framework/bin/Win64;C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/tp/hdf5/1.12.2/winx64;C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/tp/zlib/1.2.13/winx64;C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/tp/IntelCompiler/2023.1.0/winx64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\addons\\afd\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\addons\\afd\\win64;;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\addons\\afd\\win64\\3ddp_host;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\multiport\\mpi_wrapper\\win64\\stub;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\ntbin\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\ntbin\\win64\\opengl;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\multiport\\win64\\net\\shared;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\cortex\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\wave\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\vki\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\KINetics\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\fsi\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\addons\\afd\\win64\\3ddp_host;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\multiport\\mpi_wrapper\\win64\\stub;;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\..\\lib\\win64\\Qt\\bin;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\..\\..\\commonfiles\\CPython\\3_10\\winx64\\Release\\python;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\..\\..\\tp\\IntelCompiler\\2023.1.0\\winx64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\..\\..\\tp\\IntelMKL\\2024.2.3\\winx64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\..\\..\\tp\\Omniverse\\Connect;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\..\\..\\tp\\boost\\1.71\\winx64\\lib\\Release;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\..\\ntbin\\win64\\hoops;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\addons\\afd\\win64;;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\addons\\afd\\win64\\3ddp_host;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\multiport\\mpi_wrapper\\win64\\stub;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\ntbin\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\ntbin\\win64\\opengl;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\multiport\\win64\\net\\shared;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\cortex\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\lib\\win64\\Qt\\bin;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\..\\tp\\IntelCompiler\\2023.1.0\\winx64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\..\\tp\\IntelMKL\\2024.2.3\\winx64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\..\\tp\\Omniverse\\Connect;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\..\\tp\\boost\\1.71\\winx64\\lib\\Release;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\..\\commonfiles\\fluids\\lib\\winx64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\ntbin\\win64\\hoops;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\ntbin\\win64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\MATLAB\\R2024b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2024b\\bin;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python313\\Scripts\\;C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python313\\;C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Simon\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Simon\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Simon\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\texlive\\2025\\bin\\windows;C:\\Program Files\\SPICE\\ngspice-44.2_64\\Spice64\\bin; 

C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD>"C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/aisol/bin/winx64/FMTransmogrifier_WB" "C:\\Users\\Simon\\AppData\\Local\\Temp/options1784217708.26015930064.xml" 
C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/aisol/bin/winx64/FMTransmogrifier_WB started, #arguments = 1
Version 1.5.0 Release build Jan 30 2026 13:52:24 from HEAD d2194b49847f6ccf2c5005c7ad17dda56c7dfa70
    using plugIn session 'Discovery[4164]' ...
    attaching PartMgr assembly from 'C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\2DNozzle_axial.dsco' ...
    using length unit m
    saving data to 'C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/CAD/2DNozzle_axial.fmd' ...

C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/aisol/bin/winx64/FMTransmogrifier_WB succeeded in 37.8173 [s]
using plugIn session Discovery[4164]    loading data from 'C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/CAD/2DNozzle_axial.fmd' ...
    configured Parasolid facet options:
        SurfaceDeviation = '0.0005 m'
        SurfaceAngleDeviation = '4 deg'
        RelativeMaxEdgeWidthFactor = '0.002'
    
    configured Parasolid using multithreaded faceter: True
    using length unit [m]
    running parasolid multi thread faceter...
    faceting bodyList (number of 1 bodies) done in 0.7912516000000001 [s]
    faceting entities done in 0.0004403 [s]
    processing 26 zones ...
Initializing geometry association data using 1 thread(s)!
Writing C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\initial.pmdat
writing mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_30064\\initial.pmdat...
Done

---------------- Import consisting of 1 meshing part(s), complete. 
 

---------------- A Proximity size control with 'cells per gap' set to 20 was added to (fluid)

---------------- A local max Edge Size of 0.005 was added to (convergingside divergingside)

---------------- A local max Edge Size of 0.01 was added to (outlet)
Writing C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\TaskObject7.pmdat
writing mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_30064\\TaskObject7.pmdat...
Done
Computing size field ...
Processing volumetric proximity size function 1
Processing volumetric soft size function 2
Processing volumetric soft size function 3
Processing volumetric curvature size function 4
Processing volumetric curvature size function 5
Processing volumetric proximity size function 6
Successfully activated the size field with ID 1

Warning: Proximity size function of all coplanar face zones will be skipped.
Following face zones are all co-planar.
   fluid
size field computation is done in 1 sec.
writing size field ...

done.
Generating surface mesh on 2 faces of object2dnozzle_axial part ...
surface mesh done in 7 sec.

---------------- A surface mesh was added to 2DNozzle_axial

Translated zones (106 105) with offsets (0 0 0.0024516695).
Created Scoped Prism: ____uniform_1

Warning: Min. aspect ratio less than 1 at 11859 nodes
Warning: Min. aspect ratio less than 1 at 11859 nodes
Warning: Min. aspect ratio less than 1 at 11859 nodes
Warning: Min. aspect ratio less than 1 at 11859 nodes
Warning: Min. aspect ratio less than 1 at 11859 nodes
Warning: Min. aspect ratio less than 1 at 11859 nodes
Warning: Min. aspect ratio less than 1 at 11859 nodes
Warning: Min. aspect ratio less than 1 at 11859 nodes
Warning: Min. aspect ratio less than 1 at 11859 nodes
Warning: Min. aspect ratio less than 1 at 11859 nodes
---- Warning --- Prism stair-step has occured in 1 location(s).

Reading "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\2DNozzle_axial.sf"...
Reading "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\2DNozzle_axial.sf"...
ANSYS(R) TGLib(TM) 3D, revision 26.1.0
 Read 327378 vertices

      id                            name                 type    count      tri     quad
  ______   _____________________________   __________________   ______   ______   ______
      96                           fluid                fluid   205729     5661   200068
     102                          vacuum                fluid    18433      603    17830

------------------------- --------------------- -------------------- ----------
                     name cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                    fluid                     0           0.69203462     205729
                   vacuum                     0           0.65395296      18433

          Overall Summary cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                                              0           0.65395296     224162
Total Number of Cell Zones : 2

[Quality Measure : Orthogonal Quality]

---------------- 2D Meshing completed for 2DNozzle_axial in  2.06 minutes

Writing "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\2DNozzle_axial_2d.msh.h5" ...
writing 1 node zones
writing 9 face zones 
writing 2 cell zones 
done.
---------------- A 2D mesh was written to C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\2DNozzle_axial_2d.msh.h5
Reading C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\TaskObject7.pmdat
reading mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_30064\\TaskObject7.pmdat ...
done.

Read Mesh Summary:
	nodes : 23 zones (23 boundary, 0 interior)
	      : 87506 entities (87506 boundary, 0 interior)
	edges : 12 zones (12 boundary, 0 interior)
	      : 1926 entities (1926 boundary, 0 interior)
	faces : 2 zones (2 boundary, 0 interior)
	      : 169217 entities (169217 boundary, 0 interior)
	cells : 0 zones (0 boundary, 0 interior)
	      : 0 entities (0 boundary, 0 interior)
Initializing geometry association data using 16 thread(s)!
reading size field...
Successfully activated the size field with ID 1
 Read 327378 vertices
Deleting controls...
done
Deleting controls...
done
Deleting controls...
done
Writing C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\TaskObject7.pmdat
writing mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_30064\\TaskObject7.pmdat...
Done
Computing size field ...
Processing volumetric curvature size function 4
Processing volumetric curvature size function 5
Processing volumetric proximity size function 6
Successfully activated the size field with ID 2
size field computation is done in 1 sec.
writing size field ...

done.
Generating surface mesh on 2 faces of object2dnozzle_axial part ...
surface mesh done in 1 sec.

---------------- A surface mesh was added to 2DNozzle_axial

Translated zones (104 103) with offsets (0 0 0.057252995).
Created Scoped Prism: ____uniform_1

Warning: Min. aspect ratio less than 1 at 26 nodes
---- Warning --- Prism stair-step has occured in 1 location(s).

Reading "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\2DNozzle_axial.sf"...
Reading "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\2DNozzle_axial.sf"...
 Read 110406 vertices

      id                            name                 type    count      tri     quad
  ______   _____________________________   __________________   ______   ______   ______
      94                           fluid                fluid    15816       55    15761
     100                          vacuum                fluid    12237      119    12118

------------------------- --------------------- -------------------- ----------
                     name cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                    fluid                     0           0.76729517      15816
                   vacuum                     0           0.75813299      12237

          Overall Summary cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                                              0           0.75813299      28053
Total Number of Cell Zones : 2

[Quality Measure : Orthogonal Quality]

---------------- 2D Meshing completed for 2DNozzle_axial in  0.35 minutes

Reading C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\TaskObject7.pmdat
reading mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_30064\\TaskObject7.pmdat ...
done.

Read Mesh Summary:
	nodes : 23 zones (23 boundary, 0 interior)
	      : 87506 entities (87506 boundary, 0 interior)
	edges : 12 zones (12 boundary, 0 interior)
	      : 1926 entities (1926 boundary, 0 interior)
	faces : 2 zones (2 boundary, 0 interior)
	      : 169217 entities (169217 boundary, 0 interior)
	cells : 0 zones (0 boundary, 0 interior)
	      : 0 entities (0 boundary, 0 interior)
Initializing geometry association data using 16 thread(s)!
reading size field...
Successfully activated the size field with ID 1
 Read 110406 vertices

---------------- A local max Edge Size of 0.005 was added to (convergingside divergingside)
Writing C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\TaskObject7.pmdat
writing mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_30064\\TaskObject7.pmdat...
Done
Computing size field ...
Processing volumetric soft size function 1
Processing volumetric curvature size function 2
Processing volumetric curvature size function 3
Processing volumetric proximity size function 4
Successfully activated the size field with ID 2
size field computation is done in 2 sec.
writing size field ...

done.
Generating surface mesh on 2 faces of object2dnozzle_axial part ...
surface mesh done in 5 sec.

---------------- A surface mesh was added to 2DNozzle_axial

Translated zones (104 103) with offsets (0 0 0.0024516695).
Created Scoped Prism: ____uniform_1

Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
---- Warning --- Prism stair-step has occured in 1 location(s).

Reading "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\2DNozzle_axial.sf"...
Reading "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\2DNozzle_axial.sf"...
 Read 255486 vertices

      id                            name                 type    count      tri     quad
  ______   _____________________________   __________________   ______   ______   ______
      94                           fluid                fluid   187520     5522   181998
     100                          vacuum                fluid    13311      174    13137

------------------------- --------------------- -------------------- ----------
                     name cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                    fluid                     0           0.61878598     187520
                   vacuum                     0           0.75434389      13311

          Overall Summary cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                                              0           0.61878598     200831
Total Number of Cell Zones : 2

[Quality Measure : Orthogonal Quality]

---------------- 2D Meshing completed for 2DNozzle_axial in  1.71 minutes

Reading C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\TaskObject7.pmdat
reading mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_30064\\TaskObject7.pmdat ...
done.

Read Mesh Summary:
	nodes : 23 zones (23 boundary, 0 interior)
	      : 87506 entities (87506 boundary, 0 interior)
	edges : 12 zones (12 boundary, 0 interior)
	      : 1926 entities (1926 boundary, 0 interior)
	faces : 2 zones (2 boundary, 0 interior)
	      : 169217 entities (169217 boundary, 0 interior)
	cells : 0 zones (0 boundary, 0 interior)
	      : 0 entities (0 boundary, 0 interior)
Initializing geometry association data using 16 thread(s)!
reading size field...
Successfully activated the size field with ID 1
 Read 255486 vertices
Deleting controls...
done

---------------- A local max Edge Size of 0.005 was added to (convergingside divergingside)
Writing C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\TaskObject7.pmdat
writing mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_30064\\TaskObject7.pmdat...
Done
Computing size field ...
Processing volumetric soft size function 2
Processing volumetric curvature size function 3
Processing volumetric curvature size function 4
Processing volumetric proximity size function 5
Successfully activated the size field with ID 2
size field computation is done in 1 sec.
writing size field ...

done.
Generating surface mesh on 2 faces of object2dnozzle_axial part ...
surface mesh done in 7 sec.

---------------- A surface mesh was added to 2DNozzle_axial

Translated zones (104 103) with offsets (0 0 0.0024516695).
Created Scoped Prism: ____uniform_1

Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
Warning: Min. aspect ratio less than 1 at 11861 nodes
---- Warning --- Prism stair-step has occured in 1 location(s).

Reading "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\2DNozzle_axial.sf"...
Reading "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_30064\2DNozzle_axial.sf"...
 Read 432527 vertices

      id                            name                 type    count      tri     quad
  ______   _____________________________   __________________   ______   ______   ______
      94                           fluid                fluid   187566     5482   182084
     100                          vacuum                fluid    47002      155    46847

------------------------- --------------------- -------------------- ----------
                     name cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                    fluid                     0           0.65974973     187566
                   vacuum                     0           0.73419723      47002

          Overall Summary cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                                              0           0.65974973     234568
Total Number of Cell Zones : 2

[Quality Measure : Orthogonal Quality]

---------------- 2D Meshing completed for 2DNozzle_axial in  2.44 minutes

(cx-gui-do cx-activate-item "Question*OK")
Writing "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\2DNozzle_axial_2d.msh.h5" ...
writing 1 node zones
writing 9 face zones 
writing 2 cell zones 
done.
---------------- A 2D mesh was written to C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\2DNozzle_axial_2d.msh.h5
Writing "C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/2D Nozzle Simulation/2DNozzle_axial_2d.msh.h5" ...
writing 1 node zones
writing 9 face zones 
writing 2 cell zones 
done.
---------------- A 2D mesh was written to C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/2D Nozzle Simulation/2DNozzle_axial_2d.msh.h5
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Solution)*PushButton1(Switch to Solution)")


2D mesh cannot be transferred to 3D solver. Launch 2D solver and read the Exported 2D mesh.

(cx-gui-do cx-activate-item "Information*Cancel")
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  18:49:31, 16 Jul 2026 South Africa Standard Time 
Total Transcript Time: 49 Minute 37 Second.
