Auto-Transcript Start Time:  19:42:46, 16 Jul 2026 South Africa Standard Time 
Current Directory: "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD"

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:32:00 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "SimonAsusLaptop" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:63674 

Node 0 connecting to the Host ... connection established.

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    CPU Model Name                          
------------------------------------------------------------------------------------------
n3    SimonAsusLaptop  4/20  Windows-x64  22748  12th Gen Intel(R) Core(TM) i7-12700H    
n2    SimonAsusLaptop  3/20  Windows-x64  19568  12th Gen Intel(R) Core(TM) i7-12700H    
n1    SimonAsusLaptop  2/20  Windows-x64  24308  12th Gen Intel(R) Core(TM) i7-12700H    
n0*   SimonAsusLaptop  1/20  Windows-x64  3908   12th Gen Intel(R) Core(TM) i7-12700H    
host  SimonAsusLaptop        Windows-x64  22708  12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\cleanup-fluent-SimonAsusLaptop-22708.bat
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).

Graphics driver currently in use: dx11

(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Posting ANSYS Product Improvement Program startup data
Done.

Meshing> (cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/2D Nozzle Simulation/2DNozzle_axial_2d.msh.h5") "CFF Mesh Files (*.msh.h5 *.cas.h5 )")
Reading "C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/2D Nozzle Simulation/2DNozzle_axial_2d.msh.h5" ...
2D mesh

Error at Node 0: 2D mesh cannot be read in meshing mode.


Error: Error occurred while reading.
Error Object: #f
(cx-gui-do cx-activate-item "Error*OK")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Solution)*PushButton1(Switch to Solution)")
(cx-gui-do cx-activate-item "Question*Cancel")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "2DNozzle_axial_2d.msh.h5") "CFF Mesh Files (*.msh.h5 *.cas.h5 )")
Reading "C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/2D Nozzle Simulation/2DNozzle_axial_2d.msh.h5" ...
2D mesh

Error at Node 0: 2D mesh cannot be read in meshing mode.


Error: Error occurred while reading.
Error Object: #f
(cx-gui-do cx-activate-item "Error*OK")
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  19:45:55, 16 Jul 2026 South Africa Standard Time 
Total Transcript Time: 3 Minute 9 Second.
