Auto-Transcript Start Time:  09:22:28, 17 Jul 2026 South Africa Standard Time 
Current Directory: "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD"

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:27:16 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "SimonAsusLaptop" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:62175 

Node 0 connecting to the Host ... connection established.

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    CPU Model Name                          
------------------------------------------------------------------------------------------
n3    SimonAsusLaptop  4/20  Windows-x64  10380  12th Gen Intel(R) Core(TM) i7-12700H    
n2    SimonAsusLaptop  3/20  Windows-x64  36456  12th Gen Intel(R) Core(TM) i7-12700H    
n1    SimonAsusLaptop  2/20  Windows-x64  15920  12th Gen Intel(R) Core(TM) i7-12700H    
n0*   SimonAsusLaptop  1/20  Windows-x64  37084  12th Gen Intel(R) Core(TM) i7-12700H    
host  SimonAsusLaptop        Windows-x64  17824  12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\cleanup-fluent-SimonAsusLaptop-17824.bat
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).

Graphics driver currently in use: dx11


Posting ANSYS Product Improvement Program startup data
Done.

> (cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/2D Nozzle Simulation/2DNozzle_axial_2d.msh.h5") "CFF Mesh Files (*.msh.h5 )")
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v261\fluent\fluent26.1.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from SimonAsusLaptop:"C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/2D Nozzle Simulation/2DNozzle_axial_2d.msh.h5" in NODE0 mode ...
  Reading mesh ...
      234568 cells,     2 cell zones ...
         187566 mixed cells,  zone id: 94
          47002 mixed cells,  zone id: 100
      470119 faces,     9 face zones ...
             63 2D wall faces,  zone id: 41
             62 2D interior faces,  zone id: 43
           3775 2D wall faces,  zone id: 44
           2149 2D wall faces,  zone id: 46
            831 2D wall faces,  zone id: 47
            641 2D wall faces,  zone id: 50
            144 2D wall faces,  zone id: 52
         369151 2D interior faces,  zone id: 501
          93303 2D interior faces,  zone id: 502
      235552 nodes,     1 node zone  ...

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,  Done.
      axis -> axis (47) and axis:001 (1)
		faces....,
Note: Separating wall zone 47 into zones 47 and 1. 
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 59174/950 = 62.2884
     materials,
     interface,
     domains,
     zones,
	axis:001
	fluid
	vacuum
	interior:fluid
	interior:vacuum
	inlet
	outlet
	divergingside
	convergingside
	axis
	vacuumboundaries
	outsidewall
     parallel,
Done.
Mesh is now scaled to meters.
Warning: The use of axis boundary conditions is not appropriate for
         a 2D/3D flow problem. Please consider changing the zone
         type to symmetry or wall, or the problem to axisymmetric.

Warning: The use of axis boundary conditions is not appropriate for
         a 2D/3D flow problem. Please consider changing the zone
         type to symmetry or wall, or the problem to axisymmetric.

(cx-gui-do cx-set-toggle-button2 "General*Table1*Table2(Solver)*ButtonBox1(Type)*Density-Based" #t)
(cx-gui-do cx-activate-item "General*Table1*Table2(Solver)*ButtonBox1(Type)*Density-Based")
Warning: The use of axis boundary conditions is not appropriate for
         a 2D/3D flow problem. Please consider changing the zone
         type to symmetry or wall, or the problem to axisymmetric.

(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton5(  Quality)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Evaluate Mesh Quality")

Mesh Quality:

Minimum Orthogonal Quality =  6.59750e-01 cell 2051 on zone 94 (ID: 24516 on partition: 3) at location ( 2.84963e-02,  4.78832e-03)


Maximum Aspect Ratio =  6.32090e+00 cell 12452 on zone 94 (ID: 187147 on partition: 0) at location ( 1.02885e-02,  1.00831e-04)
(cx-gui-do cx-set-toggle-button2 "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Models)*CheckButton1(Energy)" #t)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Models)*CheckButton1(Energy)")
Warning: The use of axis boundary conditions is not appropriate for
         a 2D/3D flow problem. Please consider changing the zone
         type to symmetry or wall, or the problem to axisymmetric.

(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (On)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (On)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (On)"))
(cx-gui-do cx-activate-item "Energy*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox9(k-omega Options)*CheckButton1(Low-Re Corrections)" #t)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox9(k-omega Options)*CheckButton1(Low-Re Corrections)")
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox9(k-omega Options)*CheckButton1(Low-Re Corrections)" #f)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox9(k-omega Options)*CheckButton1(Low-Re Corrections)")
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox9(k-omega Options)*CheckButton1(Low-Re Corrections)" #t)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox9(k-omega Options)*CheckButton1(Low-Re Corrections)")
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox9(k-omega Options)*CheckButton1(Low-Re Corrections)" #f)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox9(k-omega Options)*CheckButton1(Low-Re Corrections)")
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")
Warning: The use of axis boundary conditions is not appropriate for
         a 2D/3D flow problem. Please consider changing the zone
         type to symmetry or wall, or the problem to axisymmetric.

(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-activate-item "Create/Edit Materials*Table1*Frame1*Frame2*ButtonBox2*PushButton3(User-Defined Database)")
(cx-gui-do cx-activate-item "Open Database*PushButton2(Browse)")
(cx-gui-do cx-activate-item "Open Database*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "2DNozzle_axial_2d.cas.h5") "CFF Case Files (*.cas.h5 )")

Writing to SimonAsusLaptop:"C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/2D Nozzle Simulation/2DNozzle_axial_2d.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      234568 cells,     2 zones ...
      470119 faces,    10 zones ...
      235552 nodes,     1 zone  ...
  Done.
Done.
(cx-gui-do cx-set-toggle-button2 "General*Table1*Table2(Solver)*ToggleBox6(2D Space)*Axisymmetric" #t)
(cx-gui-do cx-activate-item "General*Table1*Table2(Solver)*ToggleBox6(2D Space)*Axisymmetric")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "2DNozzle_axial_2d.cas.h5") "CFF Case Files (*.cas.h5 )")
(cx-gui-do cx-activate-item "Question*OK")

Writing to SimonAsusLaptop:"C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/2D Nozzle Simulation/2DNozzle_axial_2d.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      234568 cells,     2 zones ...
      470119 faces,    10 zones ...
      235552 nodes,     1 zone  ...
  Done.
Done.
(cx-gui-do cx-activate-item "General*Table1*ButtonBox1(Mesh)*PushButton5(Report Quality)")

Mesh Quality:

Minimum Orthogonal Quality =  6.59750e-01 cell 2051 on zone 94 (ID: 24516 on partition: 3) at location ( 2.84963e-02,  4.78832e-03)


Maximum Aspect Ratio =  6.32090e+00 cell 12452 on zone 94 (ID: 187147 on partition: 0) at location ( 1.02885e-02,  1.00831e-04)
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  09:39:20, 17 Jul 2026 South Africa Standard Time 
Total Transcript Time: 16 Minute 51 Second.
