Auto-Transcript Start Time:  17:11:37, 16 Jul 2026 South Africa Standard Time 
Current Directory: "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD"

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:32:00 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "SimonAsusLaptop" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:55024 

Node 0 connecting to the Host ... connection established.

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    CPU Model Name                          
------------------------------------------------------------------------------------------
n3    SimonAsusLaptop  4/20  Windows-x64  29996  12th Gen Intel(R) Core(TM) i7-12700H    
n2    SimonAsusLaptop  3/20  Windows-x64  6896   12th Gen Intel(R) Core(TM) i7-12700H    
n1    SimonAsusLaptop  2/20  Windows-x64  29392  12th Gen Intel(R) Core(TM) i7-12700H    
n0*   SimonAsusLaptop  1/20  Windows-x64  29812  12th Gen Intel(R) Core(TM) i7-12700H    
host  SimonAsusLaptop        Windows-x64  31172  12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\cleanup-fluent-SimonAsusLaptop-31172.bat
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).

Graphics driver currently in use: dx11

(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Posting ANSYS Product Improvement Program startup data
Done.

Meshing> 
C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD>set PATH=C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/commonfiles/CAD/Siemens/Parasolid36.1.227/winx64;C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/commonfiles/Stride/winx64;C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/aisol/bin/winx64;C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/scdm/Addins/Ansys 26.1;C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/Framework/bin/Win64;C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/tp/hdf5/1.12.2/winx64;C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/tp/zlib/1.2.13/winx64;C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/tp/IntelCompiler/2023.1.0/winx64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\addons\\afd\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\addons\\afd\\win64;;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\addons\\afd\\win64\\3ddp_host;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\multiport\\mpi_wrapper\\win64\\stub;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\ntbin\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\ntbin\\win64\\opengl;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\multiport\\win64\\net\\shared;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\cortex\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\wave\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\vki\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\KINetics\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\fsi\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\addons\\afd\\win64\\3ddp_host;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\multiport\\mpi_wrapper\\win64\\stub;;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\..\\lib\\win64\\Qt\\bin;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\..\\..\\commonfiles\\CPython\\3_10\\winx64\\Release\\python;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\..\\..\\tp\\IntelCompiler\\2023.1.0\\winx64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\..\\..\\tp\\IntelMKL\\2024.2.3\\winx64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\..\\..\\tp\\Omniverse\\Connect;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\..\\..\\tp\\boost\\1.71\\winx64\\lib\\Release;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\..\\ntbin\\win64\\hoops;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\addons\\afd\\win64;;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\addons\\afd\\win64\\3ddp_host;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\multiport\\mpi_wrapper\\win64\\stub;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\ntbin\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\ntbin\\win64\\opengl;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\multiport\\win64\\net\\shared;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\cortex\\win64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\lib\\win64\\Qt\\bin;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\..\\tp\\IntelCompiler\\2023.1.0\\winx64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\..\\tp\\IntelMKL\\2024.2.3\\winx64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\..\\tp\\Omniverse\\Connect;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\..\\tp\\boost\\1.71\\winx64\\lib\\Release;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\..\\commonfiles\\fluids\\lib\\winx64;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\ntbin\\win64\\hoops;C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\ntbin\\win64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\MATLAB\\R2024b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2024b\\bin;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python313\\Scripts\\;C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python313\\;C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Simon\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Simon\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Simon\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\texlive\\2025\\bin\\windows;C:\\Program Files\\SPICE\\ngspice-44.2_64\\Spice64\\bin; 

C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD>"C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/aisol/bin/winx64/FMTransmogrifier_WB" "C:\\Users\\Simon\\AppData\\Local\\Temp/options1784214783.87871729312.xml" 
C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/aisol/bin/winx64/FMTransmogrifier_WB started, #arguments = 1
Version 1.5.0 Release build Jan 30 2026 13:52:24 from HEAD d2194b49847f6ccf2c5005c7ad17dda56c7dfa70
    using plugIn session 'Discovery[19524]' ...
    attaching PartMgr assembly from 'C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\2DNozzle_axial.dsco' ...
    using length unit m
    saving data to 'C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/CAD/2DNozzle_axial.fmd' ...

C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261/aisol/bin/winx64/FMTransmogrifier_WB succeeded in 47.8281 [s]
using plugIn session Discovery[19524]    loading data from 'C:/Users/Simon/Projects/MEng Electronics/Development of a Resistojet Thruster/2) Simulations/CFD/CAD/2DNozzle_axial.fmd' ...
    configured Parasolid facet options:
        SurfaceDeviation = '0.0005 m'
        SurfaceAngleDeviation = '4 deg'
        RelativeMaxEdgeWidthFactor = '0.002'
    
    configured Parasolid using multithreaded faceter: True
    using length unit [m]
    running parasolid multi thread faceter...
    faceting bodyList (number of 1 bodies) done in 0.8727948 [s]
    faceting entities done in 0.0002227 [s]
    processing 30 zones ...
Initializing geometry association data using 1 thread(s)!
Writing C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_29312\initial.pmdat
writing mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_29312\\initial.pmdat...
Done

---------------- Import consisting of 1 meshing part(s), complete. 
 

---------------- A local max Edge Size of 0.001 was added to (throat)

---------------- A local max Edge Size of 0.001 was added to (convergingside divergingside)

---------------- A local max Edge Size of 0.01 was added to (outlet)
Writing C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_29312\TaskObject7.pmdat
writing mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_29312\\TaskObject7.pmdat...
Done
Computing size field ...
Processing volumetric soft size function 1
Processing volumetric soft size function 2
Processing volumetric soft size function 3
Processing volumetric curvature size function 4
Processing volumetric curvature size function 5
Processing volumetric proximity size function 6
Successfully activated the size field with ID 1
size field computation is done in 4 sec.
writing size field ...

done.
Generating surface mesh on 3 faces of object2dnozzle_axial part ...
surface mesh done in 27 sec.

---------------- A surface mesh was added to 2DNozzle_axial

Translated zones (122 121 120) with offsets (0 0 0.00049429187).
Created Scoped Prism: ____internal_walls

Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
Warning: Min. aspect ratio less than 1 at 59472 nodes
---- Warning --- Prism stair-step has occured in 9 location(s).

Reading "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_29312\2DNozzle_axial.sf"...
Reading "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_29312\2DNozzle_axial.sf"...
ANSYS(R) TGLib(TM) 3D, revision 26.1.0
 Read 1385448 vertices

      id                            name                 type    count      tri     quad
  ______   _____________________________   __________________   ______   ______   ______
     111                           fluid                fluid   953783    29403   924380
     117                          vacuum                fluid    18874      612    18262

------------------------- --------------------- -------------------- ----------
                     name cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                    fluid                     0           0.16171127     953783
                   vacuum                     0           0.72452955      18874

          Overall Summary cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                                              0           0.16171127     972657
Total Number of Cell Zones : 2

[Quality Measure : Orthogonal Quality]

---------------- 2D Meshing completed for 2DNozzle_axial in 10.00 minutes

Reading C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_29312\TaskObject7.pmdat
reading mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_29312\\TaskObject7.pmdat ...
done.

Read Mesh Summary:
	nodes : 25 zones (25 boundary, 0 interior)
	      : 87556 entities (87556 boundary, 0 interior)
	edges : 14 zones (14 boundary, 0 interior)
	      : 1929 entities (1929 boundary, 0 interior)
	faces : 3 zones (3 boundary, 0 interior)
	      : 169309 entities (169309 boundary, 0 interior)
	cells : 0 zones (0 boundary, 0 interior)
	      : 0 entities (0 boundary, 0 interior)
Initializing geometry association data using 16 thread(s)!
reading size field...
Successfully activated the size field with ID 1
 Read 1385448 vertices
Deleting controls...
done
Deleting controls...
done
Deleting controls...
done

---------------- A local max Edge Size of 0.001 was added to (throat)

---------------- A local max Edge Size of 0.005 was added to (convergingside divergingside)

---------------- A local max Edge Size of 0.01 was added to (outlet)
Writing C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_29312\TaskObject7.pmdat
writing mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_29312\\TaskObject7.pmdat...
Done
Computing size field ...
Processing volumetric soft size function 4
Processing volumetric soft size function 5
Processing volumetric soft size function 6
Processing volumetric curvature size function 7
Processing volumetric curvature size function 8
Processing volumetric proximity size function 9
Successfully activated the size field with ID 2
size field computation is done in 2 sec.
writing size field ...

done.
Generating surface mesh on 3 faces of object2dnozzle_axial part ...
surface mesh done in 5 sec.

---------------- A surface mesh was added to 2DNozzle_axial

Translated zones (124 123 122) with offsets (0 0 0.0015090427).
Created Scoped Prism: ____internal_walls

Warning: Min. aspect ratio less than 1 at 4 nodes
Warning: Min. aspect ratio less than 1 at 8 nodes
Warning: Min. aspect ratio less than 1 at 12 nodes
Warning: Min. aspect ratio less than 1 at 16 nodes
Warning: Min. aspect ratio less than 1 at 11896 nodes
Warning: Min. aspect ratio less than 1 at 11896 nodes
Warning: Min. aspect ratio less than 1 at 11896 nodes
Warning: Min. aspect ratio less than 1 at 11896 nodes
Warning: Min. aspect ratio less than 1 at 11896 nodes
Warning: Min. aspect ratio less than 1 at 11896 nodes
Warning: Min. aspect ratio less than 1 at 11896 nodes
Warning: Min. aspect ratio less than 1 at 11896 nodes
Warning: Min. aspect ratio less than 1 at 11896 nodes
Warning: Min. aspect ratio less than 1 at 11896 nodes
Warning: Min. aspect ratio less than 1 at 11896 nodes
Warning: Min. aspect ratio less than 1 at 11896 nodes
Warning: Min. aspect ratio less than 1 at 11896 nodes
Warning: Min. aspect ratio less than 1 at 11896 nodes
Warning: Min. aspect ratio less than 1 at 11896 nodes
---- Warning --- Prism stair-step has occured in 1 location(s).

Reading "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_29312\2DNozzle_axial.sf"...
Reading "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_29312\2DNozzle_axial.sf"...
 Read 268841 vertices

      id                            name                 type    count      tri     quad
  ______   _____________________________   __________________   ______   ______   ______
     113                           fluid                fluid   193592     5966   187626
     119                          vacuum                fluid    18346      578    17768

------------------------- --------------------- -------------------- ----------
                     name cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                    fluid                     0           0.26514938     193592
                   vacuum                     0           0.70523334      18346

          Overall Summary cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                                              0           0.26514938     211938
Total Number of Cell Zones : 2

[Quality Measure : Orthogonal Quality]

---------------- 2D Meshing completed for 2DNozzle_axial in  1.97 minutes

(cx-use-window-id 51)
Reading C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_29312\TaskObject7.pmdat
reading mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_29312\\TaskObject7.pmdat ...
done.

Read Mesh Summary:
	nodes : 25 zones (25 boundary, 0 interior)
	      : 87556 entities (87556 boundary, 0 interior)
	edges : 14 zones (14 boundary, 0 interior)
	      : 1929 entities (1929 boundary, 0 interior)
	faces : 3 zones (3 boundary, 0 interior)
	      : 169309 entities (169309 boundary, 0 interior)
	cells : 0 zones (0 boundary, 0 interior)
	      : 0 entities (0 boundary, 0 interior)
Initializing geometry association data using 16 thread(s)!
reading size field...
Successfully activated the size field with ID 1
 Read 268841 vertices
Deleting controls...
done
Deleting controls...
done
Deleting controls...
done

---------------- A local max Edge Size of 0.001 was added to (throat)

---------------- A local max Edge Size of 0.005 was added to (convergingside divergingside)

---------------- A local max Edge Size of 0.01 was added to (outlet)
Writing C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_29312\TaskObject7.pmdat
writing mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_29312\\TaskObject7.pmdat...
Done
Computing size field ...
Processing volumetric soft size function 7
Processing volumetric soft size function 8
Processing volumetric soft size function 9
Successfully activated the size field with ID 2
size field computation is done in 0 sec.
writing size field ...

done.
MZMesher: suppressing output log.

Warning: MZMesher::ExportMesh partially failed since free mesh was created for some topo faces! Free face mesh was created. Please check for conflicting hard sizes on edges.
      id                            name                 type    count      tri     quad
  ______   _____________________________   __________________   ______   ______   ______
       3                           fluid                fluid   308965        0   308965
       4                          vacuum                fluid   109476        0   109476

------------------------- --------------------- -------------------- ----------
                     name cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                    fluid                    73                    0     308965
                   vacuum                     0             0.948347     109476

          Overall Summary cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                                             73                    0     418441
Total Number of Cell Zones : 2

[Quality Measure : Orthogonal Quality]

---------------- 2D Meshing completed for 2DNozzle_axial in  1.29 minutes

Reading C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_29312\TaskObject7.pmdat
reading mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_29312\\TaskObject7.pmdat ...
done.

Read Mesh Summary:
	nodes : 25 zones (25 boundary, 0 interior)
	      : 87556 entities (87556 boundary, 0 interior)
	edges : 14 zones (14 boundary, 0 interior)
	      : 1929 entities (1929 boundary, 0 interior)
	faces : 3 zones (3 boundary, 0 interior)
	      : 169309 entities (169309 boundary, 0 interior)
	cells : 0 zones (0 boundary, 0 interior)
	      : 0 entities (0 boundary, 0 interior)
Initializing geometry association data using 16 thread(s)!
reading size field...
Successfully activated the size field with ID 1
 Read 175870 vertices
Deleting controls...
done
Deleting controls...
done
Deleting controls...
done

---------------- A local max Edge Size of 0.001 was added to (throat)

---------------- A local max Edge Size of 0.005 was added to (convergingside divergingside)

---------------- A local max Edge Size of 0.01 was added to (outlet)

Error: Failed to update task "Add 2D Boundary Layers" as value(s) for below argument(s) are not provided: 

Edge Labels

Error Object: #f

Error: Failed to update task "Add 2D Boundary Layers" as value(s) for below argument(s) are not provided: 

Edge Labels

Error Object: #f

Error: state/object/execute-command:Exception encountered in S_AddChildAndUpdate: Failed to update task "Add 2D Boundary Layers" as value(s) for below argument(s) are not provided: 

Edge Labels

Error Object: ()
(cx-gui-do cx-activate-item "Error*OK")

---- Warning--- Disabling 'Project On Geometry', as its currently not supported with 'Enable Multi Threading'
Writing C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_29312\TaskObject7.pmdat
writing mesh file C:\\Users\\Simon\\Projects\\MEng Electronics\\Development of a Resistojet Thruster\\2) Simulations\\CFD\\CAD\\FM_SimonAsusLaptop_29312\\TaskObject7.pmdat...
Done
Computing size field ...
Processing volumetric soft size function 10
Processing volumetric soft size function 11
Processing volumetric soft size function 12
Processing volumetric curvature size function 13
Processing volumetric curvature size function 14
Processing volumetric proximity size function 15
Successfully activated the size field with ID 2
size field computation is done in 1 sec.
writing size field ...

done.
Generating surface mesh on 3 faces of object2dnozzle_axial part ...
surface mesh done in 6 sec.

---------------- A surface mesh was added to 2DNozzle_axial

Translated zones (124 123 122) with offsets (0 0 0.0015090427).
Created Scoped Prism: ____internal_walls

Warning: Min. aspect ratio less than 1 at 8 nodes
Warning: Min. aspect ratio less than 1 at 12 nodes
Warning: Min. aspect ratio less than 1 at 11894 nodes
Warning: Min. aspect ratio less than 1 at 11894 nodes
Warning: Min. aspect ratio less than 1 at 11894 nodes
Warning: Min. aspect ratio less than 1 at 11894 nodes
Warning: Min. aspect ratio less than 1 at 11894 nodes
Warning: Min. aspect ratio less than 1 at 11894 nodes
Warning: Min. aspect ratio less than 1 at 11894 nodes
Warning: Min. aspect ratio less than 1 at 11894 nodes
---- Warning --- Prism stair-step has occured in 1 location(s).

Reading "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_29312\2DNozzle_axial.sf"...
Reading "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD\CAD\FM_SimonAsusLaptop_29312\2DNozzle_axial.sf"...
 Read 268841 vertices

      id                            name                 type    count      tri     quad
  ______   _____________________________   __________________   ______   ______   ______
     113                           fluid                fluid   194466     6010   188456
     119                          vacuum                fluid    18415      607    17808

------------------------- --------------------- -------------------- ----------
                     name cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                    fluid                     0           0.54459668     194466
                   vacuum                     0           0.70768126      18415

          Overall Summary cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
                                              0           0.54459668     212881
Total Number of Cell Zones : 2

[Quality Measure : Orthogonal Quality]

---------------- 2D Meshing completed for 2DNozzle_axial in  2.20 minutes


Error at Node 0: SIGSEGV(segmentation violation)

Error: An error occured during task update
Error Object: #f

Error: An error occured during task update
Error Object: #f

Error: state/object/execute-command:Exception encountered in S_ExecuteTask: An error occured during task update
Error Object: ()

---- Warning--- Edge Zone Labels: previously selected items (throat) are not valid now.

---- Warning--- Edge Zone Labels: previously selected items (outlet) are not valid now.
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  17:56:18, 16 Jul 2026 South Africa Standard Time 
Total Transcript Time: 44 Minute 41 Second.
