Auto-Transcript Start Time:  13:57:09, 18 Jul 2026 South Africa Standard Time 
Current Directory: "C:\Users\Simon\Projects\MEng Electronics\Development of a Resistojet Thruster\2) Simulations\CFD"

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:27:16 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "SimonAsusLaptop" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:58954 

Node 0 connecting to the Host ... connection established.

Unable to spawn node: license not available.
===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 23604 RUNNING AT SimonAsusLaptop
=   EXIT STATUS: -1073740791 (c0000409)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 16748 RUNNING AT SimonAsusLaptop
=   EXIT STATUS: -1073740791 (c0000409)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 14160 RUNNING AT SimonAsusLaptop
=   EXIT STATUS: -1073740791 (c0000409)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 11252 RUNNING AT SimonAsusLaptop
=   EXIT STATUS: -1073740791 (c0000409)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 37088 RUNNING AT SimonAsusLaptop
=   EXIT STATUS: -1073740791 (c0000409)
===================================================================================
(cx-gui-do cx-activate-item "Messages*PanelButtons*PushButton1(Close)")
